<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!doctype html>
	<html>
	<head>
	  <meta charset="utf-8">
	  <title>Tarefas</title>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	  <style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }

	  </style>
	  <script>
	  $(function() {
		var dialog, form,



		  name = $( "#nome" ),
		  allFields = $( [] ).add( name ),
		   i = 0;




		function addTarefa() {
		  var valid = true;
		   i = i + 1;




		  if ( valid ) {
			$( "#tarefas tbody" ).append( "<tr>" +
			  "<td id='i' >" + name.val() + "</td>" +
			  "<td> <button id='Editar' role='button' >Editar </button> </td>" +
			  "<td> <input type='submit' value='Excluir'></input> </td>" +
			"</tr>" );




			dialog.dialog( "close" );


		  }
		  return valid;

		}



		dialog = $( "#dialog-form" ).dialog({
		  autoOpen: false,
		  height: 300,
		  width: 350,
		  modal: true,
		  buttons: {
			"Criar Tarefa": addTarefa,
			Cancel: function() {
			  dialog.dialog( "close" );
			}
		  },
		  close: function() {
			form[ 0 ].reset();
			allFields.removeClass( "ui-state-error" );
		  }
		});

		form = dialog.find( "form" ).on( "submit", function( event ) {
		  event.preventDefault();
		  addTarefa();
		});

		$( "#CriaTarefa" ).button().on( "click", function() {
		  dialog.dialog( "open" );
		});
	  });
	  </script>
	</head>
	<body>
    	<div style="margin-left:40%;">
			<div id="dialog-form" title="Nova Tarefa">


	 		 	<form>
					<fieldset>
		  				<label for="nome">Nome</label>
		  					<input type="text" name="nome" id="nome"  class="text ui-widget-content ui-corner-all">
		  					<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
					</fieldset>
			 	</form>
			</div>


			<div id="users-contain" class="ui-widget">
	  			<h1>Tarefas:</h1>
	  			<table id="tarefas" class="ui-widget ui-widget-content">
					<thead>
		  				<tr class="ui-widget-header ">
							<th>Nome</th>
			  				<th> </th>
			  				<th> </th>

		  				</tr>
					</thead>
					<tbody>

					</tbody>
	  			</table>
			</div>
			<button id="CriaTarefa">Criar Tarefa</button>

		</div>
	</body>
	</html>